{
  "name": "admin-portal",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "preview": "ng serve"
  },
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@eslint/js": "^9.39.1",
    "angular-eslint": "20.7.0",
    "eslint": "^9.39.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.68.0"
  }
}